[supervisord]
nodaemon=true
logfile=/var/log/sourcebot/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[program:zoekt]
command=./prefix-output.sh zoekt-webserver -index %(ENV_DATA_CACHE_DIR)s/index -rpc
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sourcebot/zoekt.log
stderr_logfile=/var/log/sourcebot/zoekt-error.log
redirect_stderr=true

[program:web]
command=./prefix-output.sh node packages/web/server.js
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sourcebot/web.log
stderr_logfile=/var/log/sourcebot/web-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
redirect_stderr=true

[program:backend]
command=./prefix-output.sh node packages/backend/dist/index.js --cacheDir %(ENV_DATA_CACHE_DIR)s
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sourcebot/backend.log
stderr_logfile=/var/log/sourcebot/backend-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
redirect_stderr=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sourcebot/redis.log
stderr_logfile=/var/log/sourcebot/redis-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
redirect_stderr=true

[program:alloy]
command=alloy run grafana.alloy
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/sourcebot/alloy.log
stderr_logfile=/var/log/sourcebot/alloy-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
redirect_stderr=true